spring.application.name=veterinaria
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Vet;encrypt=false;trustServerCertificate=true
spring.datasource.username=caro1
spring.datasource.password=caro1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8081

spring.jpa.hibernate.ddl-auto=update

